
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-color: #E3D5CA;
}
/*home.js styles starts*/
.navLinks{
    display: flex;
    justify-content:  space-around;
    align-items: center;
    gap: 1rem;
}
.logo{
    font-size: 2.3rem;
    font-weight: 800;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
nav{
    display: flex;
    justify-content: space-around;
    margin-top: 0.8rem;
}
.navLinks>p{
    font-size: 1.2rem;
}
.posterDiv{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
}
.posterDiv>img{
    width: 30%;
    border: 1px solid orange;
    border-radius: 40%;
}
.posterDiv>p{
    font-size: 5rem;
    width: 40%; 
}
/*home.js style ends*/

/*menu.js style start */

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.5rem;
}
.menuHeader{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}
.menuHeader>p{
    font-size: 4rem;
    /* border-bottom: 5px solid black; */
}
.allDonuts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 30%;
    align-self: center;
    row-gap: 1.5rem;
    column-gap: 4.5rem;
    padding-bottom: 2em;
}
.allDonuts>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    gap: 8px;
}
.allDonuts>div>img{
    width:100%;
    border-radius: 12px;
}